{
  "name": "general-classifier",
  "version": "1.45.0",
  "description": "General Classifier: trains a pure-JS softmax classifier on weekly 8-day chunks of Binance hourly data, scored by the following Tue/Thu move, and reports out-of-sample correlation metrics.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "node tests/run.js",
    "test:ui": "node tests/browser.js",
    "test:ui:fixture": "node tests/make-ui-fixture.js",
    "test:ui:pilot": "node tests/browser-pilot-states.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
